
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:#e0e0e0;
    color: #333;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    image-rendering: high-quality;
    background-image: url(https://tse4.mm.bing.net/th?id=OIP.K0xJxcec0UGbg3BNOwD9qwHaFS&pid=Api&P=0&h=180);
}

header {
    background-color:#047218;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo img {
    height: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}


main {
    padding: 20px;
}

.hero {
    background-color:#d84b4b;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.cards-section {
    margin-top: 40px;
}

.cards-section h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card .price {
    font-size: 18px;
    color: #e67e22;
    font-weight: bold;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}



footer {
    background-color:#047218;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-media a:hover {
    color: #f39c12;
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
